server.port=9001

spring.application.name=api-one

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/first-realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/first-realm
spring.security.oauth2.client.registration.keycloak.client-id=first-client
spring.security.oauth2.client.registration.keycloak.client-secret=BFcymx4a7UH86FrHPUxei0SPKHSoRDSW
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials