server.port=9002

spring.application.name=api-two

logging.level.br.xksoberbado=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG

spring.cloud.openfeign.oauth2.enabled=true
spring.cloud.openfeign.oauth2.clientRegistrationId=default
spring.cloud.openfeign.oauth2.client-id=first-client
spring.cloud.openfeign.oauth2.client-secret=BFcymx4a7UH86FrHPUxei0SPKHSoRDSW
spring.cloud.openfeign.oauth2.token-uri=http://localhost:8080/realms/first-realm/protocol/openid-connect/token